!DOCTYPE html>
<html style="height: 100%; width: 100%; text-align: center;">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template Page</title>
  <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />
  <link rel="shortcut icon"
    href="data:image/svg+xml;charset=utf-8,%3Csvg width='18' height='22' viewBox='0 0 9 11' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 0h2v1H5zM4 1h2v1H4zM4 2h1v1H4zM1 3h3v1H1zM5 3h3v1H5zM0 4h9v1H0zM0 5h7v2H0zM0 7h9v2H0zM1 9h7v1H1zM2 10h2v1H2zM5 10h2v1H5z'/%3E%3C/svg%3E">
  <style>
    html.dark-mode {
      filter: invert(100%)
    }

    body {
      background-image: none;
      background-color: #000000;
      align-items: center;
    }

    .pixel-corners {
      --dot-bg: #ffffff;
      --dot-color: #000000;
      --dot-size: 1px;
      --dot-space: 30px;
      height: 99vh;
      background:
        linear-gradient(90deg, var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
        linear-gradient(var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
        var(--dot-color);
      ;
      overflow: hidden;
      position: relative;
      clip-path: polygon(0px calc(100% - 25px),
          5px calc(100% - 25px),
          5px calc(100% - 15px),
          10px calc(100% - 15px),
          10px calc(100% - 10px),
          15px calc(100% - 10px),
          15px calc(100% - 5px),
          25px calc(100% - 5px),
          25px 100%,
          calc(100% - 25px) 100%,
          calc(100% - 25px) calc(100% - 5px),
          calc(100% - 15px) calc(100% - 5px),
          calc(100% - 15px) calc(100% - 10px),
          calc(100% - 10px) calc(100% - 10px),
          calc(100% - 10px) calc(100% - 15px),
          calc(100% - 5px) calc(100% - 15px),
          calc(100% - 5px) calc(100% - 25px),
          100% calc(100% - 25px),
          100% 25px,
          calc(100% - 5px) 25px,
          calc(100% - 5px) 15px,
          calc(100% - 10px) 15px,
          calc(100% - 10px) 10px,
          calc(100% - 15px) 10px,
          calc(100% - 15px) 5px,
          calc(100% - 25px) 5px,
          calc(100% - 25px) 0px,
          25px 0px,
          25px 5px,
          15px 5px,
          15px 10px,
          10px 10px,
          10px 15px,
          5px 15px,
          5px 25px,
          0px 25px);
    }

    .window {
      max-width: 80vw;
      margin-left: auto;
      margin-right: auto;
    }

    ::-moz-selection {
      /* Code for Firefox */
      color: #ffffff;
      background: #000000;
    }

    ::selection {
      color: #ffffff;
      background: #000000;
    }

    .svg {
      transform: scale(.75);
    }
  </style>
  <script>
    function In(element) {
      element.setAttribute('fill', 'white');
    }

    function out(element) {
      element.setAttribute('fill', 'black');
    }
  </script>
</head>

<body class="body">
  <div class="pixel-corners">
    <div>
      <ul role="menu-bar" style="border-bottom: 4px solid #000000;padding-left: 20px;">
        <li role="menu-item" tabindex="0" aria-haspopup="false"><a href="/index.html"><svg onmouseover="In(this);"
              onmouseout="out(this);" class="svg" width="18" height="22" viewBox="0 0 09 11" fill=""
              xmlns="http://www.w3.org/2000/svg">
              <rect x="5" width="2" height="1" />
              <rect x="4" y="1" width="2" height="1" />
              <rect x="4" y="2" width="1" height="1" />
              <rect x="1" y="3" width="3" height="1" />
              <rect x="5" y="3" width="3" height="1" />
              <rect x="0" y="4" width="9" height="1" />
              <rect x="0" y="5" width="7" height="2" />
              <rect x="0" y="7" width="9" height="2" />
              <rect x="1" y="9" width="7" height="1" />
              <rect x="2" y="10" width="2" height="1" />
              <rect x="5" y="10" width="2" height="1" />
            </svg></a></li>
        <li role="menu-item" tabindex="0" aria-haspopup="true">
          File
          <ul role="menu">
            <li role="menu-item"><a href="https://jamesfriend.com.au/pce-js/system6/">Emulate The Os This Was Based
                Off</a></li>
          </ul>
        </li>
        <li role="menu-item" tabindex="0" aria-haspopup="true">
          Edit
          <ul role="menu">
            <li role="menu-item" class="divider">
              <div class="dark-mode-switch">
                <input id="dark-mode" type="checkbox" onclick="document.documentElement.classList.toggle('dark-mode')">
                <label for="dark-mode">Dark mode</label>
              </div>
            <li role="menu-item">
              <p>WARNING! Dark Mode Is Not Persistant Between Pages Or Requests</p>
            </li>
        </li>
      </ul>
      </li>
      <li role="menu-item" tabindex="0" aria-haspopup="true">
        View
        <ul role="menu">
          <li role="menu-item"><a href="/">Home</a></li>
        </ul>
      </li>
      <li role="menu-item" tabindex="0" aria-haspopup="true">
        Special
        <ul role="menu">
          <li role="menu-item" class="divider"><a href="https://venmo.com/u/Evan-J-Barclay">Support Me</a></li>
          <li role="menu-item"><a
              href="https://mail.google.com/mail/?view=cm&fs=1&to=evanjbarclay@gmail.com&body=Dear Evan,">Email
              Me!</a></li>
        </ul>
      </li>
      </ul>
    </div>
    <div class="window" style="max-width: 50vw; align-items: center;">
      <div class="title-bar">
        <button aria-label="Close" class="close"></button>
        <h1 class="title">Template Window</h1>
        <button aria-label="Resize" class="resize"></button>
      </div>
      <div class="separator"></div>
      <div class="window-pane">
        <p>This Is A Template Page</p>
        <img height="auto" width="500px" src="f35.png">
      </div>
    </div>
  </div>
</body>

</html>
